<!DOCTYPE html>
<html>
<head>
  <title>Travel Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="images/logo1.png" alt="Logo">
      </div>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="review.html">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <form id="search-form">
    <input type="text" class="Search" placeholder="Destination" id="destination-input">
    <button type="select">Search</button>
  </form>
  <img src="images/tour.jpg" class="tour">
  <section id="popular-destinations">
    <h2>Popular Destinations</h2>
   <div>
    <div class="destination-card">
      <img src="images/s1.jpeg" alt="Destination 1">
      <h3>Destination 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
    <div class="destination-card">
      <img src="images/s2.jpeg" alt="Destination 2">
      <h3>Destination 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptatum tempore modi architecto consequatur impedit. Quis nam optio perspiciatis nisi aspernatur itaque ex voluptatum animi aut. Doloribus cum perferendis incidunt!</p>
    </div>
    <div class="destination-card">
      <img src="images/s3.jpeg" alt="Destination 3">
      <h3>Destination 3</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus assumenda fugiat, iure aliquid autem expedita dolorum explicabo qui sed. Atque fugiat commodi corporis ipsam quas temporibus quibusdam voluptatem sint at?</p>
    </div>
    <div class="destination-card">
      <img src="images/s4.jpeg" alt="Destination 1">
      <h3>Destination 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
    <div class="destination-card">
      <img src="images/s10.jpeg" alt="Destination 1">
      <h3>Destination 5</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
    <div class="destination-card">
      <img src="images/s6.jpeg" alt="Destination 1">
      <h3>Destination 6</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
    <div class="destination-card">
      <img src="images/s9.jpeg" alt="Destination 1">
      <h3>Destination 7</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
    <div class="destination-card">
      <img src="images/s1.jpeg" alt="Destination 1">
      <h3>Destination 8</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis error facere cumque aperiam minima sunt aut deleniti nobis id expedita fugit provident aspernatur ex, quas vitae consequuntur, animi nam sapiente!</p>
    </div>
  </div>
  </section>

  <section id="travel-deals">
    <h2>Travel Deals</h2>
    <div class="deal-card">
      <img src="images/s9.jpeg" alt="Deal 1">
      <h3>Deal 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, maxime voluptas. Ex architecto esse ducimus sequi fugiat vel minus, libero tempore sit, similique veritatis necessitatibus in impedit consequatur aliquam eaque!</p>
     
      <p>Price: $10000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s2.jpeg" alt="Deal 2">
      <h3>Deal 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
    
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s6.jpeg" alt="Deal 2">
      <h3>Deal 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
     
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s8.jpeg" alt="Deal 2">
      <h3>Deal 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
      
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s7.jpeg" alt="Deal 2">
      <h3>Deal 5</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
     
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s10.jpeg" alt="Deal 2">
      <h3>Deal 6</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
  
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s11.jpeg" alt="Deal 2">
      <h3>Deal 7</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
    <div class="deal-card">
      <img src="images/s10.jpeg" alt="Deal 2">
      <h3>Deal 8</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime! Iste repellendus consequatur magnam tempora id aliquam numquam eos saepe odit explicabo, itaque placeat vero a pariatur magni aut nobis.</p>
      <p>Price: $5000</p>
      <button type="select">select</button>
    </div>
  </section>

  <section id="featured-packages">
    <h2>Featured Travel Packages</h2>
    <div class="package-card">
      <img src="images/s1.jpeg" alt="Package 1">
      <h3>Package 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fugiat at recusandae, necessitatibus vel eaque veniam nostrum perferendis animi quod ut impedit natus aspernatur voluptatum, consequatur hic atque magni perspiciatis.</p>
      <p>Starting from: $4000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s2.jpeg" alt="Package 2">
      <h3>Package 2</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $3000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s3.jpeg" alt="Package 2">
      <h3>Package 3</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $2000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s4.jpeg" alt="Package 2">
      <h3>Package 4</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $3000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s7.jpeg" alt="Package 2">
      <h3>Package 5</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $10000</p>
      <button type="submit">select</button>
    </div>
    <div class="package-card">
      <img src="images/s10.jpeg" alt="Package 2">
      <h3>Package 6</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $9000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s11.jpeg" alt="Package 2">
      <h3>Package 7</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $8000</p>
      <button type="select">select</button>
    </div>
    <div class="package-card">
      <img src="images/s10.jpeg" alt="Package 2">
      <h3>Package 8</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, consequatur eum quibusdam illo natus ut, nisi, maxime laborum sit placeat minus dolore fuga expedita. Ea quod vero cumque ullam iure?</p>
      <p>Starting from: $7000</p>
      <button type="select">select</button>
    </div>
   
  </section>

  <footer>
    <p>&copy; 2023 Travel Website. All rights reserved.</p>
  </footer>
</body
